{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source='LAPTOP-K6ALNU3';Initial Catalog='VehicleManagement';User Id='sa';Password='Cambo123';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
